scalable_stats.cb_collect.CbCollectInfoTests:
    test_cb_collect_info,nodes_init=1,services_init=kv,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P0;sanity
    test_cb_collect_info,nodes_init=4,services_init=kv-index-n1ql,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P0;sanity

    test_with_server_stopped,nodes_init=4,services_init=kv-index-n1ql-kv,affect_nodes_with_service=kv,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P0
    test_with_server_stopped,nodes_init=4,services_init=kv-index-n1ql-kv,affect_nodes_with_service=index,bucket_spec=single_bucket.scopes_with_similar_collections,GROUP=P0
    test_with_server_stopped,nodes_init=4,services_init=kv-index-n1ql-kv,affect_nodes_with_service=n1ql,bucket_spec=single_bucket.scopes_with_similar_collections,GROUP=P0

    test_cb_collect_max_size_limit,nodes_init=4,services_init=kv-kv-index:kv-kv:n1ql,bucket_size=200,bucket_spec=single_bucket.scopes_with_similar_collections,GROUP=P0
