scalable_stats.stats_failure_scenarios.StatsFailureScenarios:
  test_prometheus_and_ns_server_stats_after_failure_scenarios,nodes_init=4,services_init=kv-kv-index-n1ql,simulate_error=stop_beam.smp
  test_prometheus_and_ns_server_stats_after_failure_scenarios,nodes_init=4,services_init=kv-kv-index-n1ql,simulate_error=stop_memcached

  test_prometheus_and_ns_server_stats_after_crash_scenarios,nodes_init=4,services_init=kv-kv-index-n1ql