scalable_stats.stats_basic_ops.StatsBasicOps:
  # Low Cardinality tests
  test_check_low_cardinality_metrics,nodes_init=2,bucket_size=150,component=ns_server,parse=True
  test_check_low_cardinality_metrics,nodes_init=2,bucket_size=150,component=kv,parse=False
  test_check_low_cardinality_metrics,nodes_init=3,services_init=kv:index-kv:index-index:n1ql,bucket_size=150,component=index,parse=False

  # High Cardinality tests
  test_check_high_cardinality_metrics,nodes_init=3,services_init=kv:index-kv:index-index:n1ql,bucket_size=150,component=kv,parse=False
  test_check_high_cardinality_metrics,nodes_init=3,services_init=kv:index-kv:index-index:n1ql,bucket_size=150,component=index,parse=False

  test_check_get_all_metrics,nodes_init=3,services_init=kv:index-kv:index-index:n1ql,bucket_size=150

  # Basic Authorisation tests
  test_check_authorization_low_cardinality_metrics,nodes_init=2,services_init=kv:index-kv:index
  test_check_authorization_high_cardinality_metrics,nodes_init=2,services_init=kv:index-kv:index

  test_range_api_metrics,nodes_init=2
  test_stats_1000_collections,nodes_init=2,bucket_size=400,bucket_spec=single_bucket.buckets_1000_collections,num_items=0,replicas=0,services_init=kv:index-kv:index


