scalable_stats.stats_basic_ops.StatsBasicOps:
  # Low Cardinality tests
  test_check_low_cardinality_metrics,nodes_init=2,bucket_size=150,component=ns_server,parse=True,GROUP=P0
  test_check_low_cardinality_metrics,nodes_init=2,bucket_size=150,component=kv,parse=False,GROUP=P0
  test_check_low_cardinality_metrics,nodes_init=3,services_init=kv:index-kv:index-index:n1ql,bucket_size=150,component=index,parse=False,GROUP=P0

  # High Cardinality tests
  test_check_high_cardinality_metrics,nodes_init=3,services_init=kv:index-kv:index-index:n1ql,bucket_size=150,component=kv,parse=False,GROUP=P0
  test_check_high_cardinality_metrics,nodes_init=3,services_init=kv:index-kv:index-index:n1ql,bucket_size=150,component=index,parse=False,GROUP=P0

  test_check_get_all_metrics,nodes_init=3,services_init=kv:index-kv:index-index:n1ql,bucket_size=150,GROUP=P0

  # Basic Authorisation tests
  test_check_authorization_low_cardinality_metrics,nodes_init=2,services_init=kv:index-kv:index,GROUP=P0
  test_check_authorization_high_cardinality_metrics,nodes_init=2,services_init=kv:index-kv:index,GROUP=P0

  # Stats settings tests
  test_disable_high_cardinality_metrics,nodes_init=2,services_init=kv:index-kv:index,bucket_size=150,GROUP=P0
  test_disable_external_prometheus_high_cardinality_metrics,nodes_init=2,services_init=kv:index-kv:index,bucket_size=150,GROUP=P0
  test_change_global_scrape_interval,nodes_init=2,services_init=kv:index-kv:index,bucket_size=150,scrape_interval=15,GROUP=P0
  test_change_global_scrape_timeout,nodes_init=2,services_init=kv:index-kv:index,bucket_size=150,scrape_timeout=5,GROUP=P0

  test_range_api_metrics,nodes_init=2,GROUP=P0
  test_stats_1000_collections,nodes_init=2,bucket_size=400,bucket_spec=single_bucket.buckets_1000_collections,num_items=0,replicas=0,services_init=kv:index-kv:index,GROUP=P0


