scalable_stats.stats_basic_ops.StatsBasicOps:
  test_check_low_cardinality_metrics,nodes_init=2,bucket_size=150
  test_check_authorization_prometheus_metrics,nodes_init=2
  test_range_api_metrics,nodes_init=2
  #test_execute_promql_query
  #configure_stats_settings_from_diag_eval,nodes_init=2