epengine.basic_ops.basic_ops:
    test_doc_size,nodes_init=4,num_items=50000,doc_size=256,doc_op=update,doc_type=json,replicas=2,durability=MAJORITY
    test_doc_size,nodes_init=4,num_items=50000,doc_size=256,doc_op=delete,doc_type=json,replicas=2,durability=MAJORITY_AND_PERSIST_TO_ACTIVE
    test_doc_size,nodes_init=2,num_items=10000,doc_op=update,replicas=2,durability=PERSIST_TO_MAJORITY

epengine.durability_success.DurabilitySuccessTests:
    test_non_overlapping_similar_crud,num_items=10000,nodes_init=2,replicas=1,doc_ops=create,sdk_timeout=10,durability=MAJORITY
    test_non_overlapping_parallel_cruds,num_items=10000,nodes_init=2,replicas=1,doc_ops=create;update;delete;read,sdk_timeout=10,durability=PERSIST_TO_MAJORITY,sdk_client_pool=True

subdoc.sub_doc_success.BasicOps:
    test_basic_ops,nodes_init=4,replicas=2,num_items=10000,op_type=upsert,durability=MAJORITY
    test_basic_ops,nodes_init=4,replicas=2,num_items=10000,op_type=remove,durability=PERSIST_TO_MAJORITY

rebalance_new.rebalance_in.RebalanceInTests:
    test_rebalance_in_with_ops,nodes_init=2,nodes_in=3,replicas=1,num_items=10000,durability=MAJORITY
    incremental_rebalance_in_with_ops,nodes_init=2,nodes_in=1,replicas=1,num_items=10000,durability=PERSIST_TO_MAJORITY

rebalance_new.rebalance_out.RebalanceOutTests:
    rebalance_out_with_ops,nodes_init=3,nodes_out=1,replicas=0,num_items=20000,doc_ops=create:update:delete,durability=MAJORITY,sdk_client_pool=True
    incremental_rebalance_out_with_ops,nodes_init=6,replicas=1,num_items=20000,value_size=1024,durability=PERSIST_TO_MAJORITY

rebalance_new.swaprebalancetests.SwapRebalanceStartStopTests:
    do_test,replicas=1,nodes_init=2,standard_buckets=1,num-swap=1,new_replica=2,durability=MAJORITY_AND_PERSIST_TO_ACTIVE

rebalance_new.swaprebalancetests.SwapRebalanceBasicTests:
    do_test,nodes_init=4,replicas=1,standard_buckets=1,num-swap=2,durability=MAJORITY

failover.failovertests.FailoverTests:
    test_failover_normal,nodes_init=6,replicas=1,graceful=True,check_verify_failover_type=True,num_failed_nodes=1,num_items=50000,graceful=True,runRebalanceAfterFailover=False,durability=MAJORITY
