rebalance_new.rebalance_in_out.RebalanceInOutTests:
    test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=2,nodes_out=1,replicas=1,durability=MAJORITY

rebalance_new.rebalance_in.RebalanceInTests:
    test_rebalance_in_with_ops,nodes_in=3,replicas=1,standard_buckets=2,sasl_buckets=2,,doc_ops=update,value_size=1024,transaction_commit=True

rebalance_new.rebalance_out.RebalanceOutTests:
    rebalance_out_after_ops,nodes_init=4,nodes_out=1,replicas=1,doc_ops=update,transaction_commit=TRUE

rebalance_new.swaprebalancetests.SwapRebalanceBasicTests:
    do_test,nodes_init=3,replicas=2,standard_buckets=3,num-swap=1,durability=MAJORITY

# Multi-bucket test
Atomicity.basic_ops.basic_ops:
    test_basic_commit,nodes_init=2,replicas=1,transaction_commit=True,op_type=create,num_buckets=2,GROUP=MHBeta,durability=MAJORITY
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=False,op_type=create;update;delete,transaction_timeout=30,durability=MAJORITY
    test_basic_commit,nodes_init=2,replicas=1,num_items=1000,transaction_commit=True,op_type=create;update;delete,transaction_timeout=30,durability=MAJORITY_AND_PERSIST_TO_ACTIVE
    test_basic_commit,nodes_init=2,replicas=1,transaction_commit=True,op_type=create,transaction_timeout=500,defer=True,durability=PERSIST_TO_MAJORITY

