cbas.cbas_external_links_CB_cluster.CBASExternalLinks:
    test_connect_link,GROUP=basic_functionality
    test_disconnect_link,GROUP=basic_functionality
    test_create_dataset,GROUP=basic_functionality
    test_query_dataset,GROUP=basic_functionality