cbas.cbas_external_links_CB_cluster.CBASExternalLinks:
    test_alter_link_properties,GROUP=x509
    test_alter_link_properties,GROUP=x509,multipart_dataverse=True
    
    #test_create_external_link,GROUP=x509
    #test_create_external_link,dataverse=3,link=5,GROUP=x509

    #test_list_external_links,GROUP=basic_functionality
    #test_list_external_links, encryption=full,GROUP=x509

    #test_create_external_link,GROUP=x509,multipart_dataverse=True
    #test_create_external_link,dataverse=3,link=5,GROUP=x509,multipart_dataverse=True

    #test_list_external_links,GROUP=basic_functionality,multipart_dataverse=True
    #test_list_external_links, encryption=full,GROUP=x509,multipart_dataverse=True