# Same set of cases can be run with / without Durabiilty
# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_TO_ACTIVE / PERSIST_TO_MAJORITY

# Migrated from testrunner
castest.opschangecas.OpsChangeCasTests:
    ops_change_cas,doc_ops=update;delete;expire,num_items=16,mutate_times=50,nodes_init=2,GROUP=P0;windows;luks
    ops_change_cas,doc_ops=update;delete;expire,num_items=16,mutate_times=100,doc_size=4000000,nodes_init=2,GROUP=P1
    ops_change_cas,doc_ops=update;delete;expire,num_items=16,mutate_times=100,item_flag=4042322160,nodes_init=2,GROUP=P2
    ops_change_cas,doc_ops=touch,num_items=16,mutate_times=20,nodes_init=2,GROUP=P1
    corrupt_cas_is_healed_on_rebalance_out_in,nodes_init=2,skip_cleanup=true,GROUP=P2
    corrupt_cas_is_healed_on_reboot,nodes_init=1,skip_cleanup=true,GROUP=not_for_ephemeral_buckets,GROUP=P2
    touch_test,nodes_init=2,num_items=100,doc_size=256,bucket_size=100,active_resident_threshold=30,GROUP=not_for_ephemeral_buckets;P1
    key_not_exists_test,nodes_init=2,replicas=1,GROUP=P0;luks
