epengine.basic_ops.basic_ops:
    test_MB_41510,nodes_init=3,num_items=100000,replicas=1,sdk_timeout=60,batch_size=1000,process_concurrency=6,GROUP=P1
    test_MB_41510,nodes_init=3,num_items=100000,replicas=1,sdk_timeout=60,batch_size=1000,process_concurrency=6,bucket_type=ephemeral,GROUP=P1

    test_MB_41255,nodes_init=3,replicas=1,bucket_size=100,active_resident_threshold=85,doc_size=5000,GROUP=P1
    test_MB_41405,nodes_init=1,replicas=0,bucket_size=100,GROUP=P1

    # This case alone will take ~10hrs to complete
    test_MB_40967,nodes_init=1,num_items=100000,replicas=0,sdk_timeout=60,batch_size=1000,process_concurrency=8,GROUP=P1;MB_40967
