# Same set of cases can be run with / without Durabiilty
# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_TO_ACTIVE / PERSIST_TO_MAJORITY

# Migrated from Testrunner
epengine.opschangecas.OpsChangeCasTests:
    test_cas_set,nodes_init=2,replicas=1,num_items=20,GROUP=P0;luks
    test_cas_deletes,nodes_init=2,replicas=1,num_items=20,GROUP=P0;luks
    test_cas_expiry,nodes_init=2,replicas=1,num_items=20,expire_time=120,GROUP=P0;luks
    test_cas_touch,nodes_init=2,replicas=1,num_items=20,GROUP=P0;luks
    test_cas_getMeta,nodes_init=2,replicas=1,num_items=20,GROUP=P2
    test_meta_rebalance_out,num_items=10000,nodes_init=2,replicas=1,GROUP=P2
    # test_meta_failover,nodes_init=2,replicas=1,num_items=20,GROUP=P0
    test_meta_soft_restart,nodes_init=2,replicas=1,num_items=20,GROUP=P2
    test_meta_hard_restart,nodes_init=2,replicas=1,num_items=20,GROUP=P2
    # test_meta_backup,nodes_init=2,replicas=1,num_items=20,GROUP=P0
    test_cas_getMeta_empty_vBucket,nodes_init=2,replicas=1,num_items=20,GROUP=P2
    test_cas_setMeta_lower,nodes_init=2,replicas=1,num_items=20,GROUP=P2
    test_cas_setMeta_higher,nodes_init=2,replicas=1,num_items=20,GROUP=P2
    test_cas_deleteMeta,bucket_conflict_resolution=lww,nodes_init=2,replicas=1,num_items=20,GROUP=P2
    test_cas_skip_conflict_resolution,nodes_init=2,replicas=1,num_items=20,GROUP=P2

    # not implemented in 4.6
    # test_revid_conflict_resolution,nodes_init=2,replicas=1,num_items=20,GROUP=P0

    test_cas_conflict_resolution,nodes_init=2,replicas=1,num_items=20,GROUP=P2
    test_restart_revid_conflict_resolution,nodes_init=2,replicas=1,num_items=20,GROUP=P2
    test_rebalance_revid_conflict_resolution,nodes_init=2,replicas=1,num_items=20,GROUP=P2
    test_failover_revid_conflict_resolution,nodes_init=2,replicas=1,num_items=20,GROUP=P2
