# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_TO_ACTIVE / PERSIST_TO_MAJORITY

epengine.durability_failures.DurabilityFailureTests:
    test_crud_failures,node_init=2,replicas=3,num_items=10000,sdk_timeout=2,skip_init_load=True,GROUP=P0;MHBeta;windows;luks
    test_crud_failures,node_init=1,replicas=2,num_items=10000,sdk_timeout=2,skip_init_load=True,GROUP=P0;MHBeta;windows;luks
    test_crud_failures,node_init=1,replicas=1,num_items=10000,sdk_timeout=2,skip_init_load=True,GROUP=P0;MHBeta;windows;luks

    test_durability_abort,num_items=0,replicas=1,nodes_init=2,GROUP=P0;luks
    test_durability_abort,num_items=10000,replicas=1,nodes_init=2,GROUP=P0;luks
