epengine.basic_ops.basic_ops:
    # Migrated from Testrunner
    test_large_doc_size,num_items=250,doc_size=1,dgm_run=True,nodes_init=1,GROUP=P0;default
    test_large_doc_size,num_items=250,doc_size=2,dgm_run=True,nodes_init=1,GROUP=P0;default
    test_large_doc_20MB,compression_mode=active,doc_size=20,nodes_init=1,GROUP=P1;default
    test_large_doc_20MB,compression_mode=passive,doc_size=20,nodes_init=1,GROUP=P1;default
    test_large_doc_20MB,compression_mode=off,doc_size=20,nodes_init=1,GROUP=P1;default
    test_large_doc_20MB,compression_mode=active,doc_size=21,nodes_init=1,GROUP=P1;default
    test_large_doc_20MB,compression_mode=passive,doc_size=21,nodes_init=1,GROUP=P1;default
    test_large_doc_20MB,compression_mode=off,doc_size=21,nodes_init=1,GROUP=P1;default
    test_diag_eval_curl,disable_diag_eval_non_local=True,nodes_init=1,GROUP=P1;default
    test_diag_eval_curl,disable_diag_eval_non_local=False,nodes_init=1,GROUP=P1;default
    test_compression_active_and_off,num_items=10000,compression_mode=active,nodes_init=1,GROUP=P0;default

    # Mad-hatter's Durability tests
    test_large_doc_size,num_items=250,doc_size=1,dgm_run=True,nodes_init=1,replicas=0,GROUP=P0;durability;MHBeta;luks
    test_large_doc_20MB,compression_mode=active,doc_size=20,nodes_init=4,replicas=2,GROUP=P0;durability;MHBeta;luks
    test_large_doc_20MB,compression_mode=passive,doc_size=20,nodes_init=4,replicas=2,GROUP=P1;durability;MHBeta
    test_large_doc_20MB,compression_mode=off,doc_size=20,nodes_init=4,replicas=2,GROUP=P1;durability;MHBeta
    test_large_doc_20MB,compression_mode=active,doc_size=21,nodes_init=4,replicas=2,GROUP=P1;durability;MHBeta
    test_large_doc_20MB,compression_mode=passive,doc_size=21,nodes_init=4,replicas=2,GROUP=P1;durability;MHBeta
    test_large_doc_20MB,compression_mode=off,doc_size=21,nodes_init=4,replicas=2,GROUP=P1;durability;MHBeta
    test_compression_active_and_off,num_items=10000,compression_mode=active,nodes_init=4,replicas=2,GROUP=P1;durability;MHBeta
