# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_TO_ACTIVE / PERSIST_TO_MAJORITY

epengine.durability_failures.DurabilityFailureTests:
    # Parallel Creates (Both sync-writes)
    test_sync_write_in_progress,nodes_init=2,replicas=1,num_items=10000,sdk_timeout=60,doc_ops=create;create,simulate_error=stop_memcached,GROUP=P0;MHBeta;windows;luks
    test_sync_write_in_progress,nodes_init=3,replicas=2,num_items=10000,sdk_timeout=60,doc_ops=create;create,simulate_error=stop_memcached,GROUP=P0;MHBeta;luks
    test_sync_write_in_progress,nodes_init=4,replicas=2,num_items=10000,sdk_timeout=60,doc_ops=create;create,simulate_error=stop_memcached,GROUP=P0;MHBeta;luks
    test_sync_write_in_progress,nodes_init=2,replicas=1,num_items=10000,sdk_timeout=60,doc_ops=create;replace,simulate_error=stop_memcached,GROUP=P0;luks
    test_sync_write_in_progress,nodes_init=2,replicas=1,num_items=10000,sdk_timeout=60,doc_ops=create;delete,simulate_error=stop_memcached,GROUP=P0;luks

    test_bulk_sync_write_in_progress,nodes_init=2,replicas=1,num_items=10000,sdk_timeout=60,doc_ops=create;create,simulate_error=stop_memcached,GROUP=P0;MHBeta;luks
    test_bulk_sync_write_in_progress,nodes_init=3,replicas=2,num_items=10000,sdk_timeout=60,doc_ops=create;create,simulate_error=stop_memcached,GROUP=P0;MHBeta;luks
    test_bulk_sync_write_in_progress,nodes_init=4,replicas=2,num_items=10000,sdk_timeout=60,doc_ops=create;create,simulate_error=stop_memcached,GROUP=P0;MHBeta;luks

    # Parallel Creates (With non-sync-write)
    test_sync_write_in_progress,nodes_init=2,replicas=1,num_items=10000,sdk_timeout=60,doc_ops=create;create,with_non_sync_writes=True,simulate_error=stop_memcached,GROUP=P0;MHBeta;windows;luks
    test_sync_write_in_progress,nodes_init=3,replicas=2,num_items=10000,sdk_timeout=60,doc_ops=create;create,with_non_sync_writes=True,simulate_error=stop_memcached,GROUP=P0;MHBeta;luks
    test_sync_write_in_progress,nodes_init=4,replicas=2,num_items=10000,sdk_timeout=60,doc_ops=create;create,with_non_sync_writes=True,simulate_error=stop_memcached,GROUP=P0;MHBeta;luks
    test_sync_write_in_progress,nodes_init=2,replicas=1,num_items=10000,sdk_timeout=60,doc_ops=create;replace,with_non_sync_writes=True,simulate_error=stop_memcached,GROUP=P0;luks
    test_sync_write_in_progress,nodes_init=2,replicas=1,num_items=10000,sdk_timeout=60,doc_ops=create;delete,with_non_sync_writes=True,simulate_error=stop_memcached,GROUP=P0;luks

    test_bulk_sync_write_in_progress,nodes_init=2,replicas=1,num_items=10000,sdk_timeout=60,doc_ops=create;create,with_non_sync_writes=True,simulate_error=stop_memcached,GROUP=P0;MHBeta;luks
    test_bulk_sync_write_in_progress,nodes_init=3,replicas=2,num_items=10000,sdk_timeout=60,doc_ops=create;create,with_non_sync_writes=True,simulate_error=stop_memcached,GROUP=P0;MHBeta;luks
    test_bulk_sync_write_in_progress,nodes_init=4,replicas=2,num_items=10000,sdk_timeout=60,doc_ops=create;create,with_non_sync_writes=True,simulate_error=stop_memcached,GROUP=P0;MHBeta;luks
