bucket_collections.process_crash.CrashTest:
    # Process STOP / hang test
    test_stop_process,nodes_init=1,replicas=0,N1qltxn=True,simulate_error=stop_beam.smp,override_spec_params=replicas,GROUP=P0
    test_stop_process,nodes_init=1,replicas=0,N1qltxn=True,simulate_error=stop_memcached,sdk_timeout=60,override_spec_params=replicas,GROUP=P0
    test_stop_process,nodes_init=2,replicas=1,N1qltxn=True,simulate_error=stop_memcached,target_node=replica,override_spec_params=replicas,GROUP=P0
    test_stop_process,nodes_init=4,replicas=2,N1qltxn=True,simulate_error=stop_beam.smp,target_node=active,override_spec_params=replicas,GROUP=P0;
    test_stop_process,nodes_init=4,replicas=2,N1qltxn=True,simulate_error=stop_beam.smp,target_node=replica,override_spec_params=replicas,GROUP=P1
    test_stop_process,nodes_init=4,replicas=1,N1qltxn=True,simulate_error=stop_memcached,target_node=replica,override_spec_params=replicas,GROUP=P0

    # Process kill tests
    # Active vbucket node tests
    test_crash_process,nodes_init=4,replicas=2,N1qltxn=True,process=memcached,service=memcached,sig_type=sigkill,target_node=active,override_spec_params=replicas,GROUP=P0
    # Replica vbucket node tests
    test_crash_process,nodes_init=2,replicas=1,N1qltxn=True,process=memcached,service=memcached,sig_type=sigkill,target_node=replica,override_spec_params=replicas,GROUP=P0
    test_crash_process,nodes_init=4,replicas=1,N1qltxn=True,process=memcached,service=memcached,sig_type=sigkill,target_node=replica,override_spec_params=replicas,GROUP=P1
