N1qlTransaction.basic_ops.BasicOps:
    # commit and Rollback Scenarios in single collection
    test_with_use_keys,nodes_init=4,num_stmt_txn=5,prepare_stmt=True,atrcollection=True,GROUP=P0,bucket_spec=single_bucket.def_scope_fifty_collections
    test_n1ql_query,nodes_init=4,num_stmt_txn=10,GROUP=P0,atrcollection=True,bucket_spec=single_bucket.def_scope_fifty_collections

    # commit and Rollback Scenarios in single collection with savepoints
    test_with_use_keys,nodes_init=4,num_stmt_txn=5,num_savepoints=2,atrcollection=True,GROUP=P0,bucket_spec=single_bucket.def_scope_fifty_collections
    test_n1ql_query,nodes_init=4,num_stmt_txn=10,num_savepoints=7,commit=False,prepare_stmt=True,atrcollection=True,GROUP=P0,bucket_spec=single_bucket.def_scope_fifty_collections

    # commit and Rollback Scenarios in single collection with savepoints and override_savepoint
    test_with_use_keys,nodes_init=4,num_stmt_txn=5,num_savepoints=2,override_savepoint=3,atrcollection=True,prepare_stmt=True,GROUP=P0,bucket_spec=single_bucket.def_scope_fifty_collections
    test_n1ql_query,nodes_init=4,num_stmt_txn=10,num_savepoints=7,override_savepoint=6,commit=False,GROUP=P0,bucket_spec=single_bucket.def_scope_fifty_collections

    # commit and Rollback Scenarios in multiple collection
    test_with_use_keys,nodes_init=4,num_stmt_txn=5,num_collection=3,atrcollection=True,GROUP=P0,bucket_spec=single_bucket.def_scope_fifty_collections
    test_n1ql_query,nodes_init=4,num_stmt_txn=10,commit=False,num_collection=5,prepare_stmt=True,atrcollection=True,GROUP=P1,bucket_spec=single_bucket.def_scope_fifty_collections

    # commit and Rollback Scenarios in multiple collection with savepoints
    test_with_use_keys,nodes_init=4,num_stmt_txn=5,num_savepoints=2,num_collection=3,atrcollection=True,prepare_stmt=True,GROUP=P0,bucket_spec=single_bucket.def_scope_fifty_collections
    test_n1ql_query,nodes_init=4,num_stmt_txn=10,num_savepoints=7,num_collection=10,commit=False,GROUP=P1,bucket_spec=single_bucket.def_scope_fifty_collections

    # commit and Rollback Scenarios in multiple collection with savepoints and override_savepoint
    test_with_use_keys,nodes_init=4,num_stmt_txn=5,num_savepoints=2,override_savepoint=3,atrcollection=True,num_collection=3,GROUP=P0,bucket_spec=single_bucket.def_scope_fifty_collections
    test_n1ql_query,nodes_init=4,num_stmt_txn=10,num_savepoints=7,override_savepoint=6,num_collection=7,atrcollection=True,commit=False,prepare_stmt=True,GROUP=P1,bucket_spec=single_bucket.def_scope_fifty_collections   