magma.magma_upserts.BasicUpsertTests:

    #Update n items(n is the number which is derived from fragmentation value) , 4 vbuckets
    test_update_n_times,num_items=20000000,nodes_init=4,doc_size=2048,batch_size=10,sdk_timeout=60,vbuckets=4,GROUP=P0
    test_update_n_times,num_items=40000000,nodes_init=4,rev_update=True,doc_size=1024,batch_size=10,sdk_timeout=60,vbuckets=4,GROUP=P0
    test_update_n_times,num_items=20000000,nodes_init=4,doc_size=1024,batch_size=10,sdk_timeout=60,vbuckets=4,replicas=1,GROUP=P0
    test_update_n_times,num_items=10000000,nodes_init=4,rev_update=True,doc_size=1024,batch_size=10,sdk_timeout=60,vbuckets=4,replicas=2,GROUP=P1
    test_update_n_times,num_items=10000000,nodes_init=4,rev_update=True,doc_size=1024,batch_size=10,sdk_timeout=60,vbuckets=4,replicas=2,fragmentation=10,GROUP=P0

    #(Update n items -> del n items -> recreate n items), 4 vbuckets
    test_multi_update_delete,num_items=40000000,nodes_init=4,doc_size=1024,batch_size=10,sdk_timeout=60,vbuckets=4,update_itr=2,test_itr=2,GROUP=P0
    test_multi_update_delete,num_items=40000000,nodes_init=4,doc_size=1024,batch_size=10,rev_update=True,sdk_timeout=60,vbuckets=4,update_itr=2,test_itr=2,GROUP=P1
    test_multi_update_delete,num_items=20000000,nodes_init=4,doc_size=1024,batch_size=10,sdk_timeout=60,vbuckets=4,update_itr=2,test_itr=2,replicas=1,GROUP=P0


    #Update docs such that val move between seq tree and key trees, 4 vbucket
     test_move_val_btwn_key_and_seq_trees,num_items=40000000,nodes_init=4,batch_size=10,sdk_timeout=60,doc_size=1024,vbuckets=4,test_itr=2,GROUP=P0
     test_move_val_btwn_key_and_seq_trees,num_items=10000000,nodes_init=4,batch_size=10,sdk_timeout=60,doc_size=0,vbuckets=4,test_itr=2,GROUP=P0
