magma.magma_upserts.BasicUpsertTests:
     #Steady State Tests
     #64 vbuckets
     test_update_n_times,num_items=2000000,nodes_init=4,sdk_timeout=60,doc_size=4096,vbuckets=64,fragmentation=50,test_itr=3,replicas=0,GROUP=P0
     test_multi_update_delete,num_items=2000000,nodes_init=4,key_size=240,doc_size=4096,sdk_timeout=60,vbuckets=64,test_itr=3,update_itr=3,replicas=0,GROUP=P0
     test_move_val_btwn_key_and_seq_trees,num_items=2000000,nodes_init=4,sdk_timeout=60,test_itr=5,doc_size=4096,vbuckets=64,replicas=0,GROUP=P0

magma.magma_deletes.BasicDeleteTests:
     test_create_delete_n_times,num_items=2000000,nodes_init=4,key_size=240,sdk_timeout=60,vbuckets=64,deep_copy=True,test_itr=3,replicas=0,GROUP=P0

magma.magma_crash_recovery.MagmaCrashTests:
     test_crash_during_ops,num_items=1000000,doc_size=4096,nodes_init=4,sdk_timeout=60,graceful=False,doc_ops=create:update:delete,vbucket=64,replicas=0,GROUP=P0
     test_crash_during_ops,num_items=1000000,doc_size=4096,nodes_init=4,sdk_timeout=60,graceful=True,doc_ops=create:update:delete,vbucket=64,replicas=0,GROUP=P0

magma.magma_rollback.MagmaRollbackTests:
     test_magma_rollback_basic,num_items=200000,doc_size=1024,nodes_init=2,rollback_items=50000,num_rollbacks=50,sdk_timeout=60,vbuckets=64,key_size=22,replicas=1,GROUP=P0
     test_magma_rollback_to_new_snapshot,num_items=5000000,doc_size=256,nodes_init=2,sdk_timeout=60,num_rollbacks=4,vbuckets=16,rollback_items=50000,duration=2,key_size=12,replicas=1,GROUP=P0

magma.magma_rollback.MagmaRollbackTests:
# Cluster operations tests
 rebalance_new.rebalance_in.RebalanceInTests:
     test_rebalance_in_with_ops,nodes_init=2,nodes_in=2,replicas=1,num_items=1000000,valuse_size=4096,GROUP=P0

rebalance_new.rebalance_in_out.RebalanceInOutTests:
     test_incremental_rebalance_in_out_with_mutation,nodes_init=4,num_items=1000000,value_size=4096,replicas=1,GROUP=P0

rebalance_new.rebalance_out.RebalanceOutTests:
     rebalance_out_with_ops,nodes_init=4,nodes_out=2,replicas=1,num_items=1000000,doc_ops=create:update:delete,GROUP=P0

magma.magma_crash_recovery.MagmaCrashTests:
     test_crash_during_ops,num_items=5000000,doc_size=256,nodes_init=4,graceful=False,doc_ops=create:update:delete:expiry,maxttl=20,replicas=1,GROUP=couchstore,multiplier=20
     test_crash_during_ops,num_items=1000000,doc_size=256,nodes_init=4,replicas=1,graceful=False,doc_ops=create:update:delete:expiry,wait_warmup=True,maxttl=10,process_concurrency=5,durability=MAJORITY,GROUP=couchstore,multiplier=20
     test_crash_during_ops,num_items=1000000,doc_size=256,nodes_init=4,replicas=1,graceful=False,doc_ops=create:update:delete:expiry,wait_warmup=False,maxttl=10,process_concurrency=5,durability=PERSIST_TO_MAJORITY,GROUP=couchstore,multiplier=20
     test_crash_during_ops,num_items=1000000,doc_size=256,nodes_init=4,replicas=1,graceful=False,doc_ops=create:update:delete:expiry,wait_warmup=False,maxttl=10,process_concurrency=5,durability=MAJORITY_AND_PERSIST_TO_ACTIVE,GROUP=couchstore,multiplier=20
