cbas.cbas_cancel_ddl.CBASCancelDDLWhileRebalance:
    test_ddl_are_cancelled_during_rebalance,default_bucket=True,cb_bucket_name=default,items=20000,GROUP=P1

cbas.cbas_cancel_ddl.CBASCancelDDL:
    test_cancel_ddl_dataset_create,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=10000,GROUP=P2
    test_cancel_ddl_dataset_drop,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=10000,GROUP=P2
    test_cancel_ddl_index_create,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100,GROUP=P2
    test_cancel_ddl_index_drop,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=10000,GROUP=P2
    test_cancel_ddl_link_connect,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=10000,GROUP=P2
    test_cancel_ddl_link_disconnect,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=50000,GROUP=P2
