cbas.cbas_infer_schema.CBASInferSchema:
    verify_analytics_supports_infer_schema,default_bucket=True,cbas_dataset_name=ds,cb_bucket_name=default,items=10,validate_response=True
    verify_infer_schema_on_array,default_bucket=False
    verify_infer_schema_on_beer_sample_dataset,default_bucket=False,cbas_dataset_name=ds,cb_bucket_name=beer-sample
    verify_infer_schema_on_travel_sample_dataset,default_bucket=False,cbas_dataset_name=ds,cb_bucket_name=travel-sample
    verify_infer_schema_on_large_dataset_compare_n1ql,default_bucket=True,cbas_dataset_name=ds,cb_bucket_name=default,items=100
    verify_infer_schema_on_large_dataset_compare_n1ql,default_bucket=True,cbas_dataset_name=ds,cb_bucket_name=default,items=1000
    verify_infer_schema_on_unique_nested_documents,default_bucket=True,cbas_dataset_name=ds,cb_bucket_name=default
    verify_infer_schema_on_same_type_missing_fields,default_bucket=True,cbas_dataset_name=ds,cb_bucket_name=default
    verify_infer_schema_on_documents_with_overlapping_types_same_keys,default_bucket=True,cbas_dataset_name=ds,cb_bucket_name=default
