cbas.analytics_log_redaction.LogRedactionTests:
    
    verify_audit_logs_are_not_redacted,default_bucket=False
    verify_user_data_is_redacted,default_bucket=False,cbas_dataset_name=ds,cb_bucket_name=beer-sample,skip_key_search=True,skip_ud_check_in_ui_logs=True
    verify_system_and_metadata_is_not_redacted,cbas_dataset_name=ds,cb_bucket_name=beer-sample,index_name=idx,default_bucket=False
    verify_user_errors_are_not_surrounded_by_ud_tags,cb_bucket_name=beer-sample,index_name=idx,default_bucket=False
