# 2 Node failover on Idle system[NC+NC/NC+CC]
cbas.cbas_cluster_operations.MultiNodeFailOver:
    test_cbas_multi_node_fail_over,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=True,GROUP=P1
    test_cbas_multi_node_fail_over,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=True,create_secondary_indexes=True,GROUP=P1
    test_cbas_multi_node_fail_over,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=False,GROUP=P1
    test_cbas_multi_node_fail_over,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=False,create_secondary_indexes=True,GROUP=P0

# 2 Node failover on Busy system[NC+NC/NC+CC]
cbas.cbas_cluster_operations.MultiNodeFailOver:
    test_cbas_multi_node_fail_over_busy_system,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=True,GROUP=P1
    test_cbas_multi_node_fail_over_busy_system,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=True,create_secondary_indexes=True,GROUP=P1
    test_cbas_multi_node_fail_over_busy_system,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=False,GROUP=P1
    test_cbas_multi_node_fail_over_busy_system,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=False,create_secondary_indexes=True,GROUP=P0

# 3 Node failover on Idle/Busy system[CC+NC+NC]
cbas.cbas_cluster_operations.MultiNodeFailOver:
    test_cbas_multi_node_fail_over,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=False,meta_data_node_failure=True,GROUP=P1
    test_cbas_multi_node_fail_over,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=False,create_secondary_indexes=True,meta_data_node_failure=True,GROUP=P1
    test_cbas_multi_node_fail_over_busy_system,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=False,meta_data_node_failure=True,GROUP=P1
    test_cbas_multi_node_fail_over_busy_system,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds,items=100000,nc_nc_fail_over=False,create_secondary_indexes=True,meta_data_node_failure=True,GROUP=P0
