cbas.cbas_implicit_link_management.CBASImplicitLinkManagement:
    verify_ddl_statements_can_be_executed_with_link_connected,default_bucket=True,items=10000,index_name=idx,cbas_dataset_name=ds,cb_bucket_name=default
    verify_ddl_statements_can_be_executed_with_link_connected_custom_dataverse,default_bucket=True,items=10000,index_name=idx,cbas_dataset_name=ds,cb_bucket_name=default
    verify_dataset_creation_fails_if_max_dataset_exceeds,default_bucket=True,cbas_dataset_name=ds,cb_bucket_name=default
    verify_ddl_statement_execution_suspends_corresponding_dcp_stream,default_bucket=True,cbas_dataset_name=ds,cb_bucket_name=default,items=400000
    verify_ddl_are_executed_in_serial,default_bucket=True,cbas_dataset_name=ds,cb_bucket_name=default,items=50000
