cbas.cbas_dataset_compression.CBASDatasetCompression:
    test_create_dataset_with_snappy_compression,default_bucket=False,cb_bucket_name=travel-sample
    test_create_dataset_with_none_compression,default_bucket=False,cb_bucket_name=travel-sample
    test_create_dataset_with_invalid_compression_type,default_bucket=False,cb_bucket_name=travel-sample
    test_global_compression_type,default_bucket=False,cb_bucket_name=travel-sample
    test_global_compression_type_invalid,default_bucket=False,cb_bucket_name=travel-sample
    test_global_compression_type_override_with_none,default_bucket=False,cb_bucket_name=travel-sample
    test_global_compression_type_override_with_snappy,default_bucket=False,cb_bucket_name=travel-sample
