cbas.cbas_jdk_replacement.CBASJdkReplacement:
    test_cbas_jdk_replacement,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds_,items=100,index_field=profession:string,index_name=idx_,use_cli=False,GROUP=P2
    test_cbas_jdk_replacement,default_bucket=True,cb_bucket_name=default,cbas_dataset_name=ds_,items=100,index_field=profession:string,index_name=idx_,use_cli=True,GROUP=P2
