cbas.deep_comparison.DeepComparison:
    test_deep_comparision_on_array,default_bucket=False
    test_deep_comparision_on_objects,default_bucket=False
    test_deep_comparision_where_clause,default_bucket=False,cb_bucket_name=travel-sample,cbas_dataset_name=ds
    test_deep_comparision_sort,default_bucket=False,cb_bucket_name=travel-sample,cbas_dataset_name=ds
    test_deep_comparision_group_by,default_bucket=False,cb_bucket_name=travel-sample,cbas_dataset_name=ds
    test_deep_comparision_join,default_bucket=False,cb_bucket_name=travel-sample,cbas_dataset_name=ds
    test_deep_comparision_distinct,default_bucket=False,cb_bucket_name=travel-sample,cbas_dataset_name=ds
    test_deep_comparision_sqlpp_undefined,default_bucket=False
