cbas.cbas_metadata_backup.MetadataBackup:
    test_disabling_analytics_with_cbbackupmgr_backup,default_bucket=False
    test_disabling_analytics_with_cbbackupmgr_restore,default_bucket=False
    test_cbbackupmgr_allways_backsup_full_metadata,default_bucket=False
    test_analytics_backup_restore_using_api,default_bucket=False
    test_analytics_backup_restore_using_cbbackupmgr,default_bucket=False
    test_analytics_backup_restore_using_cbbackupmgr,default_bucket=False,compress_dataset=True
    test_analytics_backup_restore_using_cbbackupmgr,default_bucket=False,skip_ds_index_creation_default=True
    test_analytics_backup_restore_using_cbbackupmgr,default_bucket=False,skip_ds_index_creation_dv1=True
    test_analytics_single_bucket_backup_and_restore_using_cbbackupmgr,default_bucket=False
    test_analytics_multiple_bucket_backup_and_restore_using_cbbackupmgr,default_bucket=False
    test_cbbackupmgr_restore_with_dataverse_already_present,default_bucket=False
    test_analytics_backup_restore_fails_while_rebalance_is_in_progress,default_bucket=False
    test_cbbackupmgr_backup_bucket_only_if_user_has_bucket_permission,default_bucket=False
    test_empty_dataverses_are_not_imported,default_bucket=False
    test_backup_restore_empty_analytics_metadata,default_bucket=False
    test_backuprestore_on_node_having_no_analytics_service,default_bucket=False
    test_cbbackupmgr_fail_if_impacted_kv_bucket_is_deleted,default_bucket=False
    test_cbbackupmgr_does_not_fail_if_non_impacted_kv_bucket_is_deleted,default_bucket=False
    test_cbbackupmgr_metadata_with_escape_characters_and_dataset_conflicts,default_bucket=False
    test_cbbackupmgr_while_analytics_node_unreachable,default_bucket=False
