cbas.cbas_rbac.CBASRBACTests:
    test_cbas_rbac,GROUP=P0
    test_rest_api_authorization_cbas_cluster_info_api,GROUP=P0

 cbas.cbas_concurrent_query_mgt.CBASConcurrentQueryMgtTests:
    test_rest_api_authorization_cancel_request,items=1000,cluster=D,GROUP=P0
