cbas.cbas_async_result_delivery.CBASAsyncResultDeliveryTests:

    # Async Result Delivery tests
    test_mode_timeout,cluster=D,GROUP=P0
    test_mode,mode=async,cluster=D,GROUP=P0
    test_mode,mode=deferred,cluster=D,GROUP=P0
    test_mode,mode=immediate,cluster=D,GROUP=P0
    test_mode,mode=,cluster=D,GROUP=P1
    test_mode,mode=xyz,cluster=D,GROUP=P1
    test_mode,cluster=D,GROUP=P1
    # Disabling this test, as its no longer a valid scenario
    #test_mode_reuse_handle,mode=deferred,cluster=D
    test_async_mode,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=async,cluster=D,GROUP=P1
    test_deferred_mode,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=deferred,cluster=D,GROUP=P1
    test_immediate_mode,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=immediate,cluster=D,GROUP=P1
    test_status,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=async,cluster=D,GROUP=P1
    #This test is not required after changes made to async result delivery to give out directly the handle to fetch result.
    #test_status,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=1000,mode=deferred,cluster=D

    # These tests fail because of MB-22841 & MB-22805.
    test_status_with_invalid_handle,cluster=D,GROUP=P1
    test_mode_invalid_handle,cluster=D,GROUP=P1
    
