tuqquery.newtuq_tests.QueryNewTuqTests:
	# Needs more cleanup to remove other grouping information
    tuqquery.newtuq_tests.QueryNewTuqTests:
    test_simple_check,primary_indx_drop=True,GROUP=SIMPLE;P0
    test_consistent_simple_check,GROUP=SIMPLE;P0
    test_simple_nulls,GROUP=P0
    test_limit_offset,GROUP=P0
    test_limit_offset_zero,GROUP=P0
    test_simple_alias,BUGS=MB-8967,GROUP=ALIAS;P0
    test_alias_from_clause_group,GROUP=ALIAS;P0
    test_alias_aggr_fn,GROUP=ALIAS;P0
    test_order_by_check,GROUP=ORDER;P0
    test_order_by_alias,BUGS=MB-9304,GROUP=ORDER;P0
    test_order_by_alias_arrays,GROUP=ORDER;P0
    test_order_by_precedence,GROUP=ORDER;P0
    test_order_by_satisfy,GROUP=ORDER;SATISFY;P0
    test_simple_alias,dataset=bigdata,value_size=1024,primary_indx_drop=True,reload_data=True,GROUP=ALIAS;P0
    test_alias_aggr_fn,dataset=bigdata,value_size=1024,GROUP=ALIAS;P0
    test_distinct,dataset=bigdata,value_size=1024,GROUP=DISTINCT;P0
    test_simple_check,skip_build_tuq=True,cbq_version=sherlock,dataset=sabre,reload_data=True,GROUP=P0
    test_simple_nulls,skip_build_tuq=True,cbq_version=sherlock,dataset=sabre,GROUP=P0
    test_limit_offset,skip_build_tuq=True,cbq_version=sherlock,dataset=sabre,GROUP=P0
    test_simple_alias,BUGS=MB-8967,dataset=sabre,GROUP=ALIAS;P0
    test_alias_aggr_fn,dataset=sabre,GROUP=ALIAS;P0
    test_order_by_check,dataset=sabre,GROUP=ORDER;P0
    test_order_by_alias,BUGS=MB-9304,dataset=sabre,GROUP=ORDER;P0
    test_order_by_alias_arrays,dataset=sabre,GROUP=ORDER;P0
    test_order_by_precedence,dataset=sabre,GROUP=ORDER;P0
    test_distinct,dataset=sabre,GROUP=DISTINCT;P0
    test_distinct_nested,dataset=sabre,GROUP=DISTINCT;P0
    test_unnest,dataset=sabre,GROUP=P0
