cbas.cbas_metadata_replication.MetadataReplication:

	#Reboot Nodes
    test_reboot_nodes,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,add_all_cbas_nodes=True,node_type=CC,compression_mode=active,create_secondary_indexes=True,GROUP=P0
    test_reboot_nodes,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,add_all_cbas_nodes=True,node_type=NC,create_secondary_indexes=True,GROUP=P1
    test_reboot_nodes,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=10000,add_all_cbas_nodes=True,compression_mode=active,create_secondary_indexes=True,GROUP=P1
    
