cbas.cbas_sqlpp_alignment.CBASSQL_Alignment:
    test_incompatible_types_comparison,cb_bucket_name=default,cbas_bucket_name=default,cbas_dataset_name=default_ds,GROUP=P0
    test_incompatible_types_orderBy,cb_bucket_name=default,cbas_bucket_name=default,cbas_dataset_name=default_ds,GROUP=P0

#Commenting out until this test is fixed
#cbas.cbas_sql++_composability.SQLPP_Composability_CBAS:
#    test_composability,GROUP=P0
