cbas.cbas_stats.CbasStats:

    fetch_stats_on_cbas_before_and_after_cbas_bucket_disconnect,cbas_bucket_name=cbas,cbas_dataset_name=ds,items=5000,default_bucket=True,cb_bucket_name=default
    fetch_stats_on_cbas_node_before_and_after_flush,cbas_bucket_name=cbas,cbas_dataset_name=ds,items=5000,default_bucket=True,cb_bucket_name=default
