tuqquery.n1ql_ro_user.ReadOnlyUserTests:
    test_select,GROUP=P0,start_cmd=false,to_run=test_array
    test_select,GROUP=P0,start_cmd=false,to_run=test_like_wildcards
    test_select,GROUP=P0,start_cmd=false,to_run=test_group_by_satisfy
    test_select,GROUP=P0,start_cmd=false,to_run=test_comparition_more_and_less_equal
    test_select,GROUP=P0,start_cmd=false,to_run=test_check_types
    test_readonly,GROUP=P0,start_cmd=false
