failover.failovertests.FailoverTests:
    test_failover_normal,replicas=2,graceful=True,check_verify_failover_type=True,num_failed_nodes=3,graceful=True,runRebalanceAfterFailover=False,GROUP=MHBeta;GRACEFUL;windows,doc_ops=create
    test_failover_firewall,replicas=2,graceful=False,num_failed_nodes=1,load_ratio=10,bidirectional=True,GROUP=P0;P0_Set1;luks,doc_ops=create
    test_failover_then_add_back,replicas=2,num_failed_nodes=1,withMutationOps=True,doc_ops=update,upr_check=False,recoveryType=full,graceful=True,GROUP=P0;P0_Set1;GRACEFUL;luks,process_concurrency=1
    test_failover_then_add_back,replicas=2,num_failed_nodes=1,recoveryType=full,deltaRecoveryBuckets=default,graceful=True,GROUP=P1;P0_Set1;GRACEFUL;luks,doc_ops=create

