# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_TO_ACTIVE / PERSIST_TO_MAJORITY

# !!!!! These cases are not for Ephemeral bucket !!!!!
bucket_param_tests.autocompaction.AutoCompactionTests:
    test_database_fragmentation,autocompaction_value=2,num_items=20000,nodes_init=2,replicas=1,GROUP=P0;windows;luks
    test_database_fragmentation,autocompaction_value=70,num_items=20000,nodes_init=4,replicas=1,GROUP=P1
    test_database_fragmentation,autocompaction_value=95,num_items=20000,nodes_init=4,replicas=2,GROUP=P1
    rebalance_in_with_auto_DB_compaction,key=test_collections,num_items=20000,autocompaction_value=70,nodes_init=2,nodes_in=1,replicas=1,GROUP=P1
    rebalance_in_out_with_auto_DB_compaction,key=test_collections,num_items=10000,autocompaction_value=90,nodes_init=2,nodes_in=1,nodes_out=1,replicas=1,GROUP=P0;windows;luks
    rebalance_in_out_with_auto_DB_compaction,key=test_collections,num_items=10000,autocompaction_value=90,nodes_init=2,nodes_in=2,nodes_out=1,replicas=1,GROUP=P1
    rebalance_in_out_with_auto_DB_compaction,key=test_collections,num_items=10000,autocompaction_value=90,nodes_init=3,nodes_in=1,nodes_out=2,replicas=2,GROUP=P1
    test_start_stop_DB_compaction,num_items=20000,autocompaction_value=50,wait_timeout=180,nodes_init=4,replicas=1,GROUP=P1
    test_start_stop_auto_DB_compaction,num_items=20000,autocompaction_value=90,wait_timeout=180,nodes_init=4,replicas=1,GROUP=P0;luks
