# Same set of cases can be run with / without Durabiilty
# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_TO_ACTIVE / PERSIST_TO_MAJORITY

bucket_param_tests.bucket_param_update.BucketParamTest:
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,GROUP=P0;MHBeta;windows;luks
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update;create,GROUP=P1
    test_replica_update,nodes_init=5,num_items=10000,replicas=0,doc_ops=update;create;delete,GROUP=P0;MHBeta;luks
    test_MB_34947,nodes_init=4,num_items=10000,replicas=0,new_replica=1,GROUP=P1

    # vbucket specific cruds
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,target_vbucket=0,GROUP=P0;MHBeta;luks
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update,target_vbucket=123,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update;create,target_vbucket=723,GROUP=P1
